<!DOCTYPE html>

<html>
    
<head>
    
    <title>Card form</title>
    <link rel="shortcut icon" href="meu_favi/massucatti_tatu.ico"/>
    <link rel="stylesheet" href="profile1.css">
    
</head>
    
<body>
<header>
<div class="container text-center">

        <div class="logo">
			  <h1><b>perfil1</b></h1>
        </div>

        <h1>CADASTRO</h1>

    </div>
</header>
    
<div class="container">
	<div class="row">
		<div class="col-md-4">
    <h4 class="text-center"><strong>PARTIÇÃO 1</strong></h4>
    <hr>
    <div class="profile-card-2"><img src="img1.jpg" class="img img-responsive">
        <div class="profile-name">DESCRIÇÃO</div>
        <div class="profile-username">DESCRIÇÃO1</div>
        <div class="profile-icons"><a href="https://github.com/EduardoMCastro?tab=repositories"><i class="fa fa-facebook"></i></a><a href="https://github.com/EduardoMCastro?tab=repositories"><i class="fa fa-twitter"></i></a><a href="https://github.com/EduardoMCastro?tab=repositories"><i class="fa fa-linkedin"></i></a></div>
    </div>
</div>

<div class="col-md-4">
    <h4 class="text-center"><strong>PARTIÇÃO 2</strong></h4>
    <hr>
    <div class="profile-card-6"><img src="img2.jpg" class="img img-responsive">
        <div class="profile-name">DESCRIÇÃO
            <br></div>
        <div class="profile-position">DESCRIÇÃO1</div>
        <div class="profile-overview">
            <div class="profile-overview">
                <div class="row text-center">
                    <div class="col-xs-4">
                        <p>ENDEREÇO:</p>
                        <h3>RUA, N°, CIDADE</h3>
                        
                    </div>
                    <div class="col-xs-4">
                        <p>ASK1:</p>
                        <h3>ANS1</h3>
                        
                    </div>
                    <div class="col-xs-4">
                        <p>ASK2:</p>
                        <h3>ANS2</h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
		<div class="col-md-4">
    <h4 class="text-center"><strong>PARTIÇÃO 3</strong></h4>
    <hr>
    <div class="profile-card-4 text-center"><img src="img3.jpg" class="img img-responsive">
        <div class="profile-content">
            <div class="profile-name">DESCRIÇÃO
                <p>DESCRIÇÃO1</p>
            </div>
            <div class="profile-description">DESCRIÇÃO2</div>
            <div class="row">
                <div class="col-xs-4">
                    <div class="profile-overview">
                        <p>ASK1:</p>
                        <h4>ANS1, ANS1, ANS1</h4></div>
                </div>
                <div class="col-xs-4">
                    <div class="profile-overview">
                        <p>ASK2:</p>
                        <h4>ANS2</h4></div>
                </div>
                <div class="col-xs-4">
                    <div class="profile-overview">
                        <p>ASK3:</p>
                        <h4>ANS3</h4></div>
                </div>
            </div>
        </div>
    </div>
</div>
	</div>
</div>

</body>
</html>